<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            /*default gelen margi ve paddingg leri sildik*/
        }
        div.box-1 {
            /*top right bottom left*/
            /*margin:50px 20px 50px 20px;*/
            /*top-bottom right-left þeklinde de verilir*/
            /*margin:50px 20px;*/
            background:#a7a7a7;
            width:500px;

            /*margin-left:auto;
            margin-right:auto;*/

            margin:0 auto;

            /*margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;*/
        }
    </style>
</head>
<body>
    <div class="box-1">
    Korkma, sönmez bu þafaklarda yüzen al sancak;
    </div>
</body>
</html>