<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*verdiğimiz width içine
            border ve padding ekleniyor yani tüm kutuya width boyutu vermiş oluyoruz*/
        }

        div.box-1 {
            width: 500px;
            height: 200px;
            border: 5px solid darkred;
            padding: 40px;
            /*padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;*/
            /*padding:20px;*/
        }

        div.box-2 {
            width: 500px;
            height: 200px;
            border: 5px solid darkred;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Korkma, sönmez bu şafaklarda yüzen al sancak;
    </div>
    <div class="box-2">
        Sönmeden yurdumun üstünde tüten en son ocak.
    </div>
</body>
</html>

