<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
    <style>
        *{
        }
        h1{
            background:seashell;
        }
        .heading1{
            text-align:center;
        }
        .heading2 {
            text-align: left;
        }
        .heading3 {
            text-align: right;
        }
        div{
            width:400px;
            height:400px;
            border:1px solid darkred;
            text-align:center;
        }

        p{
            letter-spacing:1px;
        }
        a{
            text-decoration:none;
            color:darkred;
        }
        h1{
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Baþlýk 1</h1>
    <h1 class="heading2">Baþlýk 2</h1>
    <h1 class="heading3">Baþlýk 3</h1>

    <div>
        <h1>article 1</h1>
        <p>
            Korkma, sönmez bu þafaklarda yüzen <a href="#">al sancak</a>;
            Sönmeden yurdumun üstünde tüten en son ocak.
            O benim milletimin yýldýzýdýr, parlayacak;
            O benimdir, o benim milletimindir ancak.
        </p>
    </div>
</body>
</html>