<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500&display=swap" rel="stylesheet">

    <style>
        /*html{
            font-size:10px;
        }
        h1 {
            font-family:"Open Sans", sans-serif;
        }
        p{
            font-size:1.5rem;*/
            /*line-height:1.5em;*/
        /*}*/
        div{
            font-size:20px;
            width:400px;
            height:400px;
            border:1px solid black;
        }
        div span{
            font-size:75%;
        }
        p {
            font-size: 1.5rem;
            font-style:italic;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>Ýstiklal Marþý</h1>

    <div>
        <p>
            Çatma, kurban olayým çehreni ey <span>nazlý</span> hilâl!
            Kahraman ýrkýma bir gül… ne bu þiddet bu celâl?
            Sana olmaz dökülen kanlarýmýz sonra helâl,
            Hakkýdýr, Hakk’a tapan, milletimin istiklâl.
        </p>
    </div>
    <!--<p>
        Çatma, kurban olayým çehreni ey nazlý hilâl!
        Kahraman ýrkýma bir gül… ne bu þiddet bu celâl?
        Sana olmaz dökülen kanlarýmýz sonra helâl,
        Hakkýdýr, Hakk’a tapan, milletimin istiklâl.
    </p>-->
</body>
</html>