<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <link rel="icon" type="image/png" href="./images/star.png" />
    <style>
        /*a{
            color:white;
            font-size:1.5em;
            display:inline-block;
            background:blue;
            padding:10px;
            text-decoration:none;
        }
        a:hover{
            background:white;
            color:blue;
            border:1px solid blue;
            border-radius:5px;
        }*/
        /*
            selector.pseudo_class{
            
            }
        */
        a {
            font-size: 1.5em;
            color:dodgerblue;
            display:inline-block;
            background:beige;
        }
        a:link{
            color:darkslategrey;
        }
        a:visited{
            color:mediumpurple;
        }
        a:hover{
            color:lightseagreen;
        }
        a:active{
            color:lightcoral;
        }
        input {
            font-size: 1em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid mediumpurple;
            color: orangered;
        }
        input:focus{
            outline:0; default atanan focus durumunu sýfýrladýk
            border:2px solid pink;           
        }
    </style>
</head>
<body>
    <a href="#">Tayor Swift-Cardigan</a> </p> 
    <input type="text" placeholder="Name" />

    <!--<a href="#">Facebook</a>-->
</body>
</html>