<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <link rel="icon" type="image/png" href="./images/star.png" />
    <style>
        /*p {
            font-size: 1.5em;
        }

        p:first-child {
            background:lightblue;
        }

        p:last-child {
            background: pink;
        }

        p:nth-child(2) {
            background: orange;
        }

        p:nth-child(3) {
            background: red;
        }

        p:nth-child(4) {
            background: lightgreen;
        }
        p:nth-child(5) {
            background: mediumpurple;
        }*/
        p:nth-child(even){/* çift sayýdaki çocuklar*/
            color:blueviolet;
        }
        p:nth-child(odd) {/*tek sayýdaki çocuklar*/
            color:antiquewhite;
        }

    </style>
</head>
<body>
    <!--<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>-->

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
</body>
</html>