<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./images/stars.png" />
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse:collapse;
        }
        table{
            width:75%;
            margin: 0 auto;
            font-size:1.5em;
        }
        th,td{
            padding:10px;
        }
        thead tr{
            background:green;
            color:white;
        }
        tbody tr{
            text-align:center;
        }
        tbody tr:nth-child(even){
            background:#d9d8d8;
        }
        tbody tr:hover{
            background:grey;
        }

    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaþ</th>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Biliþim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Biliþim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Biliþim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Biliþim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>

</body>
</html>