<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
        /*Tüm H1 leri seç*/
        /*h1 {
            color: darkred;
            background: blue;
        }

        p {
            color: palevioletred;
            background: green;
        }

        h1,
        p {
            color: darkred;
            background: green;
        }

        #logo {*/ /*id'si logo olanlarýn stili*/
            /*color: red;
            background: blue;
        }

        .info {*/ /*class'ý info olanlar*/
            /*color: darkred;
            background: green;
        }

        #logo, .lead {*/ /*id 'si logo olanlar ve class'ý info olanlar */

            /*color: darkred;
            background: blue
        }*/

        /*#para1.lead {*/ /*hem id'si para1 hem class'ý lead olanlar*/
            /*color: darkslategrey;
        }*/

        a {
            text-decoration: none; /*linklerin altýndaki çizgiyi kaldýrýr*/
        }

        ul li a { /*ul'in içindeki li'nin içindeki a'lar*/

            text-decoration: none; /*linklerin altýndaki çizgiyi kaldýrýr*/
        }
        .info span { /*class info altýndaki span*/
            color: red;
        }
        *{
            font-size:16px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Gençliðe Hitabe</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h3>
        ATATÜRK’ÜN GENÇLÝÐE HÝTABESÝ
    </h3>
    <p id="para1" class="lead info">
        Ey Türk gençliði! <span>Birinci vazifen; </span>Türk istiklalini, Türk cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
    </p>
    <p class="info">
        Mevcudiyetinin ve istikbalinin yegâne temeli budur. Bu temel, senin en kýymetli hazinendir. Ýstikbalde dahi seni bu hazineden mahrum etmek isteyecek dâhilî ve haricî bedhahlarýn olacaktýr. Bir gün, istiklal ve cumhuriyeti müdafaa mecburiyetine düþersen, vazifeye atýlmak için içinde bulunacaðýn vaziyetin imkân ve þeraitini düþünmeyeceksin. Bu imkân ve þerait, çok namüsait bir mahiyette tezahür edebilir. Ýstiklal ve cumhuriyetine kastedecek düþmanlar, bütün dünyada emsali görülmemiþ bir galibiyetin mümessili olabilirler. Cebren ve hile ile aziz vatanýn bütün kaleleri zapt edilmiþ, bütün tersanelerine girilmiþ, bütün ordularý daðýtýlmýþ ve memleketin her köþesi bilfiil iþgal edilmiþ olabilir. Bütün bu þeraitten daha elim ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar, gaflet ve dalalet ve hatta hýyanet içinde bulunabilirler. Hatta bu iktidar sahipleri, þahsi menfaatlerini müstevlilerin siyasi emelleriyle tevhit edebilirler. Millet, fakruzaruret içinde harap ve bitap düþmüþ olabilir.
    </p>
    <p class="info">
        Ey Türk istikbalinin evladý! Ýþte, bu ahval ve þerait içinde dahi vazifen, Türk istiklal ve cumhuriyetini kurtarmaktýr. Muhtaç olduðun kudret, damarlarýndaki asil kanda mevcuttur.
    </p>
    <p>
        Mustafa Kemal Atatürk
    </p>
    <a href="#">Home</a>
</body>
</html>