<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <link rel="icon" type="image/png" href="./images/stars.png" />
    <style>
        .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed; /*sayfa aþaðý giderken pozisyonu sabit kalmasý için*/
            right: 20px;
            /*bottom:20px;*/
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
        }
        .outer-box{
            width:200px;
            height:200px;
            background-color:#a7a7a7;
            position:relative;
        }
        .inner-box{
            width:50px;
            height:50px;
            background-color:blueviolet;
            position:absolute;/*düzgün çalýþmasý için kapsayýcýsýna yani outer-box a static'ten farklý position verilmeli*/
            top:10px;
            right:10px;
        }
        span{
            width:50px;
            height:50px;
            display:inline-block;
            background-color:red;
            position:relative;
            left:75px;
            z-index:-1;
        }
    </style>
</head>
<body style="height: 1000px">
    <div class="fixed-topbar">Udemy</div>

    <div class="red"></div>
    <div class="blue"></div> </br>

    <div class="outer-box">
        <div class="inner-box"></div>
    </div>

    </br>
    <span></span>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec.
  
</body>
</html>