<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="icon" type="image/png" href="./images/stars.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:flex-start; 
            min-height: 600px;
            background-color: black;
        }

        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .box-1 {
            /*order:3;*//*sýra verdik*/
            background: red;
            /*flex-grow:2;*//*kapladýðý yer*/
        }

        .box-2 {
            /*order:1;*/
            background: blue;
            flex-grow:2;
        }

        .box-3 {
            /*order: 2;*/
            background: green;
            /*align-self: flex-end;*/ /*kendi konumunu deðiþtiriyoruz*/
            /*flex-grow:2;*/
        }
    </style>

</head>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>