<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>

    <style>
        body {
            background: url("images/logo3.png") no-repeat right bottom fixed;
            background-size: 50px;
            /* background-image:url("images/logo3.png");
            background-size:50px;
            background-repeat:no-repeat;
            background-position:right top;
            background-attachment:fixed;*/
        }
        .box-1 {
            background-color: darkslateblue;
            color: white;
        }
        .box-2 {
            width:640px;
            height:360px;
            background-image:url("images/wallpaper.jpg");
            background-size:cover;
            color:white;
        }
    </style>
</head>
<body>

    <div class="box-1">
        <h3>Box1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <h1>Baþlýk 1</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</body>
</html>