<!DOCTYPE html>
<html lang="tr">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>

    <style>
        #box1 {
            background: #dc3f3f;
            width:50px;
            height:50px;
            border-radius:50px; /*bu bir daire yapar*/

            /*border: 1px lightgreen solid;
            border-radius:15px;*/ /*kenarlarý ovalleþtirme*/

            /*border-left-width: 5px;
            border-left-color: blue;
            border-left-style: dotted;*/
            /*border-width:5px;
            border-color: lightgreen;
            border-style: solid;*/
        }
        #special{
            text-align:center;
            color:azure;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h5 id="special">logo</h5>
        <!--<h1>Box 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>-->
    </div>
</body>
</html>